INSERT INTO vectorx.dbo.TMP_COMPANY
(COMPANY_CD, COMPANY_NM, COMPANY_NM_ABBR, SORT_ORDER, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'B000', N'현대코스모', N'HCP', 2, N'Y', N'SYSTEM', '2024-05-21 07:29:38.337', N'SYSTEM', '2024-05-21 07:29:38.337');
INSERT INTO vectorx.dbo.TMP_COMPANY
(COMPANY_CD, COMPANY_NM, COMPANY_NM_ABBR, SORT_ORDER, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'C000', N'현대쉘베이스오일', N'HSB', 3, N'Y', N'SYSTEM', '2024-05-21 07:29:38.350', N'SYSTEM', '2024-05-21 07:29:38.350');
INSERT INTO vectorx.dbo.TMP_COMPANY
(COMPANY_CD, COMPANY_NM, COMPANY_NM_ABBR, SORT_ORDER, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'현대오일뱅크', N'HDO', 1, N'Y', N'SYSTEM', '2024-05-21 07:29:38.353', N'SYSTEM', '2024-05-21 07:29:38.353');



INSERT INTO vectorx.dbo.TMP_PLANT
(PLANT_CD, COMPANY_CD, PLANT_NM, PLANT_NM_ABBR, PLANT_TYPE, CLOSING_TIME, SORT_ORDER, PLANT_ATTR1, PLANT_ATTR2, PLANT_ATTR3, PLANT_ATTR4, PLANT_ATTR5, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, LOCATION_CD)
VALUES(N'1000', N'1000', N'HDO', N'HDO', N'1', NULL, 1, N'1', NULL, NULL, NULL, NULL, N'Y', N'SYSTEM', '2024-05-21 07:28:31.270', N'SYSTEM', '2024-05-21 07:28:31.270', N'1');
INSERT INTO vectorx.dbo.TMP_PLANT
(PLANT_CD, COMPANY_CD, PLANT_NM, PLANT_NM_ABBR, PLANT_TYPE, CLOSING_TIME, SORT_ORDER, PLANT_ATTR1, PLANT_ATTR2, PLANT_ATTR3, PLANT_ATTR4, PLANT_ATTR5, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, LOCATION_CD)
VALUES(N'8000', N'B000', N'HCP', N'HCP', N'1', NULL, 2, N'B', NULL, NULL, NULL, NULL, N'Y', N'SYSTEM', '2024-05-21 07:28:31.287', N'SYSTEM', '2024-05-21 07:28:31.287', N'B');
INSERT INTO vectorx.dbo.TMP_PLANT
(PLANT_CD, COMPANY_CD, PLANT_NM, PLANT_NM_ABBR, PLANT_TYPE, CLOSING_TIME, SORT_ORDER, PLANT_ATTR1, PLANT_ATTR2, PLANT_ATTR3, PLANT_ATTR4, PLANT_ATTR5, USE_YN, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, LOCATION_CD)
VALUES(N'8500', N'C000', N'HSB', N'HSB', N'1', NULL, 3, N'C', NULL, NULL, NULL, NULL, N'Y', N'SYSTEM', '2024-05-21 07:28:31.290', N'SYSTEM', '2024-05-21 07:28:31.290', N'C');



INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'100', N'1공장', N'Y', N'1', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'200', N'2공장', N'Y', N'2', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'300', N'BTX', N'Y', N'3', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'400', N'CFP PROJECT', N'Y', N'4', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'500', N'#2 HOU', N'Y', N'5', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'600', N'SDA', N'Y', NULL, NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'1000', N'700', N'MTBE', N'Y', NULL, NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'8000', N'100', N'CCR', N'Y', N'1', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'8000', N'200', N'#1BTX', N'Y', N'2', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'8000', N'300', N'#2BTX', N'Y', N'3', NULL, NULL, NULL, NULL);
INSERT INTO vectorx.dbo.TMP_PLANT_SECTION
(PLANT_CD, PLANT_SECTION_CD, PLANT_SECTION_NM, USE_YN, LOCATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE)
VALUES(N'8500', N'100', N'#1 LBO 1 공장', N'Y', N'1', NULL, NULL, NULL, NULL);



INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3200', N'#2RW (#2용수처리시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.847', N'SYSTEM', '2024-05-21 07:27:47.847', 52);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B3200', N'#2RW (#2용수처리시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:47.850', N'SYSTEM', '2024-05-21 07:27:47.850', 8);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3300', N'#2CW (#2냉각수시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.853', N'SYSTEM', '2024-05-21 07:27:47.853', 75);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3500', N'#2AIR (#2압축공기시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.857', N'SYSTEM', '2024-05-21 07:27:47.857', 129);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3600', N'#2NIT (#2질소시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.860', N'SYSTEM', '2024-05-21 07:27:47.860', 53);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B3600', N'#2NIT (#2질소시설)', N'Y', N'100', N'104762', N'SYSTEM', '2024-05-21 07:27:47.863', N'SYSTEM', '2024-05-21 07:27:47.863', 9);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3700', N'#2FO (#2연료유시설)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:47.867', N'SYSTEM', '2024-05-21 07:27:47.867', 101);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3800', N'#2FG (#2연료가스시설)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:47.870', N'SYSTEM', '2024-05-21 07:27:47.870', 28);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B4000', N'#2WWT (#2폐수처리시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.873', N'SYSTEM', '2024-05-21 07:27:47.873', 159);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B4000', N'#2WWT (#2폐수처리시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:47.877', N'SYSTEM', '2024-05-21 07:27:47.877', 54);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B4400', N'#2FLARE (#2폐가스소각시설)', N'Y', N'200', N'104504', N'SYSTEM', '2024-05-21 07:27:47.880', N'SYSTEM', '2024-05-21 07:27:47.880', 102);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B4800', N'MAIN SUB (#2공장 메인 변전소)', N'Y', N'200', N'100210', N'SYSTEM', '2024-05-21 07:27:47.883', N'SYSTEM', '2024-05-21 07:27:47.883', 179);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5100', N'CRUT (원유탱크시설)', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:47.887', N'SYSTEM', '2024-05-21 07:27:47.887', 29);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5200', N'#2PROT (#2 제품탱크시설)', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:47.890', N'SYSTEM', '2024-05-21 07:27:47.890', 180);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5300', N'PROT (제품탱크시설)', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:47.893', N'SYSTEM', '2024-05-21 07:27:47.893', 76);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B5300', N'PROT (제품탱크시설)', N'Y', N'100', N'104762', N'SYSTEM', '2024-05-21 07:27:47.897', N'SYSTEM', '2024-05-21 07:27:47.897', 181);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5400', N'#5/6BERTH (#5/6선석)', N'Y', N'200', N'105466', N'SYSTEM', '2024-05-21 07:27:47.903', N'SYSTEM', '2024-05-21 07:27:47.903', 30);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'B5400', N'#5/6BERTH (#5/6선석)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:47.907', N'SYSTEM', '2024-05-21 07:27:47.907', 182);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5500', N'#1TRLO (#1육상출하시설)', N'Y', N'200', N'105466', N'SYSTEM', '2024-05-21 07:27:47.910', N'SYSTEM', '2024-05-21 07:27:47.910', 130);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5700', N'#2BLEND (#2혼유시설(휘발유))', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:47.913', N'SYSTEM', '2024-05-21 07:27:47.913', 131);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B5900', N'#2BALW (#2밸러스트수처리시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.917', N'SYSTEM', '2024-05-21 07:27:47.917', 10);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B6000', N'#2SLOP (#2회수유시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.923', N'SYSTEM', '2024-05-21 07:27:47.923', 183);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B7000', N'INTP (공정간연결시설)', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:47.927', N'SYSTEM', '2024-05-21 07:27:47.927', 132);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B7000', N'INTP (공정간연결시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:47.930', N'SYSTEM', '2024-05-21 07:27:47.930', 160);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B7500', N'FIRE FIGHTING (#2소방시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:47.937', N'SYSTEM', '2024-05-21 07:27:47.937', 103);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B8000', N'#1PCB (#2공정조정실)', N'Y', N'200', NULL, N'SYSTEM', '2024-05-21 07:27:47.947', N'SYSTEM', '2024-05-21 07:27:47.947', 104);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B8100', N'#2UCB (#2UTILTY조정실)', N'Y', N'200', NULL, N'SYSTEM', '2024-05-21 07:27:47.953', N'SYSTEM', '2024-05-21 07:27:47.953', 133);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0100', N'#1SUL (#1방향족추출시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.957', N'SYSTEM', '2024-05-21 07:27:47.957', 77);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0100', N'#1SUL (#1방향족추출시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.960', N'SYSTEM', '2024-05-21 07:27:47.960', 31);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0200', N'#1BTU (#1벤젠/톨루엔분리시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.963', N'SYSTEM', '2024-05-21 07:27:47.963', 106);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0200', N'#1BTU (#1벤젠/톨루엔분리시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.970', N'SYSTEM', '2024-05-21 07:27:47.970', 105);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0300', N'#1TAU (#1톨루엔전이시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.973', N'SYSTEM', '2024-05-21 07:27:47.973', 55);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0300', N'#1TAU (#1톨루엔전이시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.977', N'SYSTEM', '2024-05-21 07:27:47.977', 134);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0400', N'#1AFU (#1방향족분리시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.980', N'SYSTEM', '2024-05-21 07:27:47.980', 107);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0400', N'#1AFU (#1방향족분리시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.983', N'SYSTEM', '2024-05-21 07:27:47.983', 135);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0500', N'#1PRU (#1파라자일렌회수시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.987', N'SYSTEM', '2024-05-21 07:27:47.987', 56);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0500', N'#1PRU (#1파라자일렌회수시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:47.990', N'SYSTEM', '2024-05-21 07:27:47.990', 108);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0600', N'#1ISU (#1자일렌이성화시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:47.997', N'SYSTEM', '2024-05-21 07:27:47.997', 109);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0600', N'#1ISU (#1자일렌이성화시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.003', N'SYSTEM', '2024-05-21 07:27:48.003', 184);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0700', N'#1CRU (#1결정화공정)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.007', N'SYSTEM', '2024-05-21 07:27:48.007', 11);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C0900', N'#1AUT (#1아로마틱공정탱크시설)', N'Y', N'300', N'100152', N'SYSTEM', '2024-05-21 07:27:48.010', N'SYSTEM', '2024-05-21 07:27:48.010', 32);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C0900', N'#1AUT (#1아로마틱공정탱크시설)', N'Y', N'200', N'100152', N'SYSTEM', '2024-05-21 07:27:48.010', N'SYSTEM', '2024-05-21 07:27:48.010', 161);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C3000', N'#6BLR (#6OIL보일러시설)', N'Y', N'300', N'100210', N'SYSTEM', '2024-05-21 07:27:48.017', N'SYSTEM', '2024-05-21 07:27:48.017', 12);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C3300', N'#3CW (#3냉각수시설)', N'Y', N'300', N'100957', N'SYSTEM', '2024-05-21 07:27:48.020', N'SYSTEM', '2024-05-21 07:27:48.020', 78);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C3300', N'#3CW (#3냉각수시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.023', N'SYSTEM', '2024-05-21 07:27:48.023', 136);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C3600', N'#3NIT (#3질소시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.027', N'SYSTEM', '2024-05-21 07:27:48.027', 110);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C3600', N'#3NIT (#3질소시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.030', N'SYSTEM', '2024-05-21 07:27:48.030', 79);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C3700', N'FOU (연료탱크)', N'Y', N'300', N'100210', N'SYSTEM', '2024-05-21 07:27:48.037', N'SYSTEM', '2024-05-21 07:27:48.037', 185);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C4400', N'#3FLARE (#3폐가스소각시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.040', N'SYSTEM', '2024-05-21 07:27:48.040', 33);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C4400', N'#3FLARE (#3폐가스소각시설)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.043', N'SYSTEM', '2024-05-21 07:27:48.043', 111);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C5400', N'#7BERTH (#7선석)', N'Y', N'300', N'105466', N'SYSTEM', '2024-05-21 07:27:48.047', N'SYSTEM', '2024-05-21 07:27:48.047', 34);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'C5400', N'#7BERTH (#7선석)', N'Y', N'200', N'105466', N'SYSTEM', '2024-05-21 07:27:48.050', N'SYSTEM', '2024-05-21 07:27:48.050', 137);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'C5500', N'#1TRLO (#2육상출하시설)', N'Y', N'300', N'105466', N'SYSTEM', '2024-05-21 07:27:48.053', N'SYSTEM', '2024-05-21 07:27:48.053', 186);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'D1500', N'#1MHT (#1모가스수첨탈황공정)', N'Y', N'400', N'100190', N'SYSTEM', '2024-05-21 07:27:48.060', N'SYSTEM', '2024-05-21 07:27:48.060', 80);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'D1700', N'#3GHT (#3경유수첨탈황공정)', N'Y', N'400', N'100190', N'SYSTEM', '2024-05-21 07:27:48.060', N'SYSTEM', '2024-05-21 07:27:48.060', 187);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'D2000', N'#2HMU (#2수소제조공정)', N'Y', N'400', N'100190', N'SYSTEM', '2024-05-21 07:27:48.067', N'SYSTEM', '2024-05-21 07:27:48.067', 35);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1200', N'#1PRP (#1프로필렌회수공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.070', N'SYSTEM', '2024-05-21 07:27:48.070', 57);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1300', N'#2LMX (#2LPG탈황공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.073', N'SYSTEM', '2024-05-21 07:27:48.073', 138);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1400', N'#2KMX (#2등유탈황공정)', N'Y', N'500', N'104504', N'SYSTEM', '2024-05-21 07:27:48.077', N'SYSTEM', '2024-05-21 07:27:48.077', 188);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1500', N'#1MMX (#1모가스탈황공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.080', N'SYSTEM', '2024-05-21 07:27:48.080', 162);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1700', N'#4GHT (#4경유탈황공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.083', N'SYSTEM', '2024-05-21 07:27:48.083', 139);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1800', N'#1RDS (#1중질유탈황공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.083', N'SYSTEM', '2024-05-21 07:27:48.083', 61);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E1900', N'#1FCC (#1중질유유동성촉매분해공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.090', N'SYSTEM', '2024-05-21 07:27:48.090', 37);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2000', N'#3HMU (#3수소제조공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.090', N'SYSTEM', '2024-05-21 07:27:48.090', 113);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2100', N'#3AGR (#3산성가스제거공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.093', N'SYSTEM', '2024-05-21 07:27:48.093', 62);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2200', N'#3SRU (#3유황회수공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.097', N'SYSTEM', '2024-05-21 07:27:48.097', 190);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2300', N'#3TGU (#3잔여가스처리공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.100', N'SYSTEM', '2024-05-21 07:27:48.100', 84);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3100', N'#3BFW&C (#3보일러수공급시설)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.100', N'SYSTEM', '2024-05-21 07:27:48.100', 86);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3200', N'#3RWT (#3용수처리시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.103', N'SYSTEM', '2024-05-21 07:27:48.103', 165);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3300', N'#3CWS (#3냉각수시설)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.107', N'SYSTEM', '2024-05-21 07:27:48.107', 192);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3500', N'#3AIR (#3압축공기시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.110', N'SYSTEM', '2024-05-21 07:27:48.110', 144);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3600', N'#4NIT (#4질소시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.113', N'SYSTEM', '2024-05-21 07:27:48.113', 87);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3700', N'#3FO (#3연료유시설)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.117', N'SYSTEM', '2024-05-21 07:27:48.117', 38);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3800', N'#3FG (#3연료가스시설)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.120', N'SYSTEM', '2024-05-21 07:27:48.120', 63);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3900', N'#3RWS (#3공업용수공급시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.120', N'SYSTEM', '2024-05-21 07:27:48.120', 39);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E4000', N'#3WWT (#3폐수처리시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.123', N'SYSTEM', '2024-05-21 07:27:48.123', 145);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E4400', N'#4FLARE (#4폐가스소각시설)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.127', N'SYSTEM', '2024-05-21 07:27:48.127', 193);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E4800', N'MAIN SUB (HOU 공장 변전소)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.130', N'SYSTEM', '2024-05-21 07:27:48.130', 166);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E5100', N'CRUT (원유탱크시설)', N'Y', N'500', N'100152', N'SYSTEM', '2024-05-21 07:27:48.133', N'SYSTEM', '2024-05-21 07:27:48.133', 140);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E5200', N'PROT (제품탱크시설)', N'Y', N'500', N'100152', N'SYSTEM', '2024-05-21 07:27:48.133', N'SYSTEM', '2024-05-21 07:27:48.133', 81);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E5300', N'PROT (제품탱크시설)', N'Y', N'500', N'100152', N'SYSTEM', '2024-05-21 07:27:48.140', N'SYSTEM', '2024-05-21 07:27:48.140', 112);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E5400', N'#2BERTH (#2선석)', N'Y', N'500', N'105466', N'SYSTEM', '2024-05-21 07:27:48.140', N'SYSTEM', '2024-05-21 07:27:48.140', 189);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E5500', N'#3TRLO (#3육상출하시설)', N'Y', N'500', N'105466', N'SYSTEM', '2024-05-21 07:27:48.143', N'SYSTEM', '2024-05-21 07:27:48.143', 163);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E6000', N'#3SLOP (#3회수유시설)', N'Y', N'500', N'100152', N'SYSTEM', '2024-05-21 07:27:48.147', N'SYSTEM', '2024-05-21 07:27:48.147', 36);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E6100', N'#3FLUSH (#3세척유시설)', N'Y', N'500', N'100152', N'SYSTEM', '2024-05-21 07:27:48.150', N'SYSTEM', '2024-05-21 07:27:48.150', 58);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E7000', N'INTP (공정간연결시설)', N'Y', N'500', NULL, N'SYSTEM', '2024-05-21 07:27:48.150', N'SYSTEM', '2024-05-21 07:27:48.150', 82);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E7500', N'FIRE FIGHTING (#3소방시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.153', N'SYSTEM', '2024-05-21 07:27:48.153', 13);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E8000', N'#1PCB (#3공정조정실)', N'Y', N'500', NULL, N'SYSTEM', '2024-05-21 07:27:48.157', N'SYSTEM', '2024-05-21 07:27:48.157', 141);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E8100', N'#3UCB (#3UTILTY조정실)', N'Y', N'500', NULL, N'SYSTEM', '2024-05-21 07:27:48.160', N'SYSTEM', '2024-05-21 07:27:48.160', 142);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E8600', N'SWDP (우수배수시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.160', N'SYSTEM', '2024-05-21 07:27:48.160', 14);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'F3000', N'#8/9BLR (#8/9FBC보일러시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.163', N'SYSTEM', '2024-05-21 07:27:48.163', 83);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'F4800', N'MAIN SUB (#8/9 BLR 메인 변전소)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.167', N'SYSTEM', '2024-05-21 07:27:48.167', 59);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G0400', N'#2AFU (#2방향족분리시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.170', N'SYSTEM', '2024-05-21 07:27:48.170', 15);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'G0500', N'#2PRU (#2파라자일렌회수시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.170', N'SYSTEM', '2024-05-21 07:27:48.170', 114);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G0500', N'#2PRU (#2파라자일렌회수시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.173', N'SYSTEM', '2024-05-21 07:27:48.173', 60);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G0600', N'#2ISU (#2자일렌이성화시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.177', N'SYSTEM', '2024-05-21 07:27:48.177', 194);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'G0900', N'PROT (제품탱크시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.180', N'SYSTEM', '2024-05-21 07:27:48.180', 167);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G0900', N'PROT (제품탱크시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.183', N'SYSTEM', '2024-05-21 07:27:48.183', 146);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'G3100', N'#4COND (#4응축수회수시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.187', N'SYSTEM', '2024-05-21 07:27:48.187', 88);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G3100', N'#4COND (#4응축수회수시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.190', N'SYSTEM', '2024-05-21 07:27:48.190', 64);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G3800', N'#4FG (#4연료가스시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.190', N'SYSTEM', '2024-05-21 07:27:48.190', 168);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G4400', N'#5FLARE (#5폐가스소각시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.193', N'SYSTEM', '2024-05-21 07:27:48.193', 115);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'G5400', N'#8BERTH (#8선석)', N'Y', N'300', N'105466', N'SYSTEM', '2024-05-21 07:27:48.197', N'SYSTEM', '2024-05-21 07:27:48.197', 89);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G5400', N'#8BERTH (#8선석)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.200', N'SYSTEM', '2024-05-21 07:27:48.200', 90);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'G7000', N'INTP (공정간연결시설)', N'Y', N'300', N'104762', N'SYSTEM', '2024-05-21 07:27:48.203', N'SYSTEM', '2024-05-21 07:27:48.203', 195);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'H1900', N'#1LBO (#1윤활기유생산공정)', N'Y', N'100', N'104628', N'SYSTEM', '2024-05-21 07:27:48.207', N'SYSTEM', '2024-05-21 07:27:48.207', 196);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'H4000', N'WWT (폐수처리시설)', N'Y', N'100', N'104628', N'SYSTEM', '2024-05-21 07:27:48.210', N'SYSTEM', '2024-05-21 07:27:48.210', 147);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'H5300', N'PROT (제품탱크시설)', N'Y', N'100', N'104628', N'SYSTEM', '2024-05-21 07:27:48.210', N'SYSTEM', '2024-05-21 07:27:48.210', 91);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'H5400', N'#6BERTH (#6선석)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.213', N'SYSTEM', '2024-05-21 07:27:48.213', 65);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'K3000', N'#10BLR (#10FBC보일러시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.217', N'SYSTEM', '2024-05-21 07:27:48.217', 148);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'K3100', N'#10BFW&C (#10보일러수시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.220', N'SYSTEM', '2024-05-21 07:27:48.220', 116);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'K4800', N'MAIN SUB (#10 BLR 및 MX 메인 변전소)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.223', N'SYSTEM', '2024-05-21 07:27:48.223', 117);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'K5800', N'COKE HANDING (코크처리시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.227', N'SYSTEM', '2024-05-21 07:27:48.227', 118);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'L0800', N'#1NPU (#1펜탄분리 공정)', N'Y', N'600', N'100955', N'SYSTEM', '2024-05-21 07:27:48.230', N'SYSTEM', '2024-05-21 07:27:48.230', 18);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'L2500', N'#1SDA (#1용제추출공정)', N'Y', N'600', N'100955', N'SYSTEM', '2024-05-21 07:27:48.230', N'SYSTEM', '2024-05-21 07:27:48.230', 149);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'L5200', N'SOLT (용제탱크시설)', N'Y', N'600', N'100955', N'SYSTEM', '2024-05-21 07:27:48.233', N'SYSTEM', '2024-05-21 07:27:48.233', 119);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'L5300', N'PROT (제품탱크시설)', N'Y', N'600', N'100955', N'SYSTEM', '2024-05-21 07:27:48.237', N'SYSTEM', '2024-05-21 07:27:48.237', 40);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'M3400', N'#2SW (#2해수냉각수시설)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.240', N'SYSTEM', '2024-05-21 07:27:48.240', 197);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'M5400', N'#9BERTH (#9선석)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.240', N'SYSTEM', '2024-05-21 07:27:48.240', 41);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'N2800', N'#1MTBE (메틸 삼차 부틸 에테르)', N'Y', N'700', N'105733', N'SYSTEM', '2024-05-21 07:27:48.243', N'SYSTEM', '2024-05-21 07:27:48.243', 42);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'N5300', N'PROT (제품탱크시설)', N'Y', N'700', N'105733', N'SYSTEM', '2024-05-21 07:27:48.247', N'SYSTEM', '2024-05-21 07:27:48.247', 120);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'R0800', N'특수제품제조공정(SMU)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.250', N'SYSTEM', '2024-05-21 07:27:48.250', 123);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'X2100', N'#1KGHT (#1등경유수첨탈황공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.250', N'SYSTEM', '2024-05-21 07:27:48.250', 122);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2400', N'#3SWS (#3산성수제거공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.253', N'SYSTEM', '2024-05-21 07:27:48.253', 16);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2600', N'#1SHU (#1선택적수첨반응공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.257', N'SYSTEM', '2024-05-21 07:27:48.257', 85);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2700', N'#1BUT (#1이성질체변환공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.260', N'SYSTEM', '2024-05-21 07:27:48.260', 17);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2800', N'#1ALK (#1알킬레이트제조공정)', N'Y', N'500', N'100956', N'SYSTEM', '2024-05-21 07:27:48.260', N'SYSTEM', '2024-05-21 07:27:48.260', 191);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E2900', N'#1SAR (#1폐황산재생공정)', N'Y', N'500', N'100955', N'SYSTEM', '2024-05-21 07:27:48.263', N'SYSTEM', '2024-05-21 07:27:48.263', 143);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'E3000', N'#7BLR (#7GAS보일러시설)', N'Y', N'500', N'100957', N'SYSTEM', '2024-05-21 07:27:48.267', N'SYSTEM', '2024-05-21 07:27:48.267', 164);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1000', N'#1CDU (#1상압증류공정)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.270', N'SYSTEM', '2024-05-21 07:27:48.270', 150);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1100', N'#1VDU (#1감압증류공정)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.273', N'SYSTEM', '2024-05-21 07:27:48.273', 1);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'A1100', N'#1VDU (#1감압증류공정)', N'Y', N'100', N'104628', N'SYSTEM', '2024-05-21 07:27:48.280', N'SYSTEM', '2024-05-21 07:27:48.280', 92);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1200', N'#1LER (#1가스회수공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.280', N'SYSTEM', '2024-05-21 07:27:48.280', 2);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1300', N'#1LMX (#1엘피지메록스공정)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.283', N'SYSTEM', '2024-05-21 07:27:48.283', 66);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1400', N'#1KMX (#1등유메록스공정)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.287', N'SYSTEM', '2024-05-21 07:27:48.287', 151);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1500', N'#1NHT (#1납사수첨탈화공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.290', N'SYSTEM', '2024-05-21 07:27:48.290', 169);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1600', N'#1PLT (#1납사개질공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.290', N'SYSTEM', '2024-05-21 07:27:48.290', 170);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1700', N'#1GHT (#1경유수첨탈황공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.293', N'SYSTEM', '2024-05-21 07:27:48.293', 67);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1800', N'#1DCU (#1아스팔트코크화공정)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.297', N'SYSTEM', '2024-05-21 07:27:48.297', 3);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A1900', N'#1HCR (#1수소화분해공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.300', N'SYSTEM', '2024-05-21 07:27:48.300', 152);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8500', N'A1900', N'#1HCR (#1수소화분해공정)', N'Y', N'100', N'104628', N'SYSTEM', '2024-05-21 07:27:48.303', N'SYSTEM', '2024-05-21 07:27:48.303', 68);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A2000', N'#1HMU (#1수소제조공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.307', N'SYSTEM', '2024-05-21 07:27:48.307', 153);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A2100', N'#1AGR (#1산성가스제거공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.310', N'SYSTEM', '2024-05-21 07:27:48.310', 43);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A2200', N'#1SRU (#1유황회수공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.310', N'SYSTEM', '2024-05-21 07:27:48.310', 93);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A2300', N'#1TGU (#1잔여가스처리공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.313', N'SYSTEM', '2024-05-21 07:27:48.313', 171);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A2400', N'#1SWS (#1산성수제거공정)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.317', N'SYSTEM', '2024-05-21 07:27:48.317', 124);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3000', N'#3BLR (#3FBC보일러시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.320', N'SYSTEM', '2024-05-21 07:27:48.320', 172);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3100', N'#1BFW&C (#1보일러수공급시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.323', N'SYSTEM', '2024-05-21 07:27:48.323', 173);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3200', N'#1RW (#1용수처리시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.323', N'SYSTEM', '2024-05-21 07:27:48.323', 19);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3300', N'#1CW (#1냉각수시설)', N'Y', N'100', N'100171', N'SYSTEM', '2024-05-21 07:27:48.327', N'SYSTEM', '2024-05-21 07:27:48.327', 94);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3400', N'#1SW (#1해수시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.330', N'SYSTEM', '2024-05-21 07:27:48.330', 20);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3500', N'#1AIR (#1압축공기시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.333', N'SYSTEM', '2024-05-21 07:27:48.333', 95);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3600', N'#1NIT (#1질소시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.337', N'SYSTEM', '2024-05-21 07:27:48.337', 174);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3700', N'#1FO (#1연료유시설)', N'Y', N'100', N'100190', N'SYSTEM', '2024-05-21 07:27:48.340', N'SYSTEM', '2024-05-21 07:27:48.340', 4);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3800', N'#1FG (#1연료가스시설)', N'Y', N'100', N'100190', N'SYSTEM', '2024-05-21 07:27:48.340', N'SYSTEM', '2024-05-21 07:27:48.340', 21);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A3900', N'#1RWS (#1공업용수공급시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.343', N'SYSTEM', '2024-05-21 07:27:48.343', 154);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A4000', N'#1WWT (#1폐수처리시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.347', N'SYSTEM', '2024-05-21 07:27:48.347', 96);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A4400', N'#1FLARE (#1폐가스소각시설)', N'Y', N'100', N'104504', N'SYSTEM', '2024-05-21 07:27:48.350', N'SYSTEM', '2024-05-21 07:27:48.350', 44);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A4800', N'MAIN SUB (#1공장 메인 변전소)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.353', N'SYSTEM', '2024-05-21 07:27:48.353', 69);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5100', N'CRUT (원유탱크시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.353', N'SYSTEM', '2024-05-21 07:27:48.353', 97);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5200', N'PORT (제품탱크시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.357', N'SYSTEM', '2024-05-21 07:27:48.357', 155);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5300', N'PORT (제품탱크시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.360', N'SYSTEM', '2024-05-21 07:27:48.360', 45);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5400', N'#1/2/3/4BERTH (#1/2/3/4선석)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.360', N'SYSTEM', '2024-05-21 07:27:48.360', 5);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5500', N'#1TRLO (#1육상출하시설)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.363', N'SYSTEM', '2024-05-21 07:27:48.363', 175);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5600', N'#1DRFI (#1드럼충전시설)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.367', N'SYSTEM', '2024-05-21 07:27:48.367', 176);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5700', N'#1BLEND (#1혼유시설(휘발유))', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.370', N'SYSTEM', '2024-05-21 07:27:48.370', 46);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5800', N'#1BULK (#1분체수송시설)', N'Y', N'100', N'100210', N'SYSTEM', '2024-05-21 07:27:48.370', N'SYSTEM', '2024-05-21 07:27:48.370', 125);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A5900', N'#1BALW (#1밸러스트수처리시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.373', N'SYSTEM', '2024-05-21 07:27:48.373', 177);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A6000', N'#1SLOP (#1회수유시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.377', N'SYSTEM', '2024-05-21 07:27:48.377', 70);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A6100', N'#1FLUSH (#1세척유시설)', N'Y', N'100', N'100152', N'SYSTEM', '2024-05-21 07:27:48.380', N'SYSTEM', '2024-05-21 07:27:48.380', 22);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A6500', N'#1CRUN (#1원유하역시설)', N'Y', N'100', N'105466', N'SYSTEM', '2024-05-21 07:27:48.380', N'SYSTEM', '2024-05-21 07:27:48.380', 6);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7200', N'LABORATORY (실험동)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.383', N'SYSTEM', '2024-05-21 07:27:48.383', 126);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7300', N'MATERIAL HOUSE (자재창고)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.387', N'SYSTEM', '2024-05-21 07:27:48.387', 23);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7400', N'R&F (ROAD AND FENCES)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.390', N'SYSTEM', '2024-05-21 07:27:48.390', 47);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7500', N'FIRE FIGHTING (#1소방시설)', N'Y', N'100', N'100957', N'SYSTEM', '2024-05-21 07:27:48.393', N'SYSTEM', '2024-05-21 07:27:48.393', 156);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7600', N'GENERAL BUILDING (행정동)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.397', N'SYSTEM', '2024-05-21 07:27:48.397', 98);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7700', N'RESIDENTIAL AREA (사택)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.400', N'SYSTEM', '2024-05-21 07:27:48.400', 7);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A7800', N'SAFETY (소방동)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.400', N'SYSTEM', '2024-05-21 07:27:48.400', 48);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A8000', N'#1PCB (#1공정조정실)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.403', N'SYSTEM', '2024-05-21 07:27:48.403', 49);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A8100', N'#1UCB (#1UTILTY조정실)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.407', N'SYSTEM', '2024-05-21 07:27:48.407', 157);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A8300', N'MAINTENANCE (정비SHOP)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.410', N'SYSTEM', '2024-05-21 07:27:48.410', 24);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'A9900', N'R&D BLD (연구동)', N'Y', N'100', NULL, N'SYSTEM', '2024-05-21 07:27:48.410', N'SYSTEM', '2024-05-21 07:27:48.410', 71);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1000', N'#2CDU (#1상압증류공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.413', N'SYSTEM', '2024-05-21 07:27:48.413', 50);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1100', N'#1KHT (#1등유수첨탈황공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.417', N'SYSTEM', '2024-05-21 07:27:48.417', 127);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1200', N'#2GHT (#2경유수첨탈황공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.420', N'SYSTEM', '2024-05-21 07:27:48.420', 99);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1500', N'#2NHT (#2납사수첨탈화공정)', N'Y', N'200', N'104762', N'SYSTEM', '2024-05-21 07:27:48.423', N'SYSTEM', '2024-05-21 07:27:48.423', 51);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B1500', N'#2NHT (#2납사수첨탈화공정)', N'Y', N'100', N'104762', N'SYSTEM', '2024-05-21 07:27:48.423', N'SYSTEM', '2024-05-21 07:27:48.423', 25);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1600', N'#2PLT (#2납사개질공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.427', N'SYSTEM', '2024-05-21 07:27:48.427', 128);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'8000', N'B1600', N'#2PLT (#2납사개질공정)', N'Y', N'100', N'104762', N'SYSTEM', '2024-05-21 07:27:48.430', N'SYSTEM', '2024-05-21 07:27:48.430', 26);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B1900', N'#2LER (#2가스회수공정)', N'Y', N'200', N'100190', N'SYSTEM', '2024-05-21 07:27:48.433', N'SYSTEM', '2024-05-21 07:27:48.433', 27);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B2100', N'#2AGR (#2산성가스제거공정)', N'Y', N'200', N'104504', N'SYSTEM', '2024-05-21 07:27:48.437', N'SYSTEM', '2024-05-21 07:27:48.437', 158);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B2200', N'#2SRU (#2유황회수공정)', N'Y', N'200', N'104504', N'SYSTEM', '2024-05-21 07:27:48.440', N'SYSTEM', '2024-05-21 07:27:48.440', 72);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B2300', N'#2TGU (#2잔여가스처리공정)', N'Y', N'200', N'104504', N'SYSTEM', '2024-05-21 07:27:48.440', N'SYSTEM', '2024-05-21 07:27:48.440', 73);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B2400', N'#2SWS (#2산성수제거공정)', N'Y', N'200', N'104504', N'SYSTEM', '2024-05-21 07:27:48.443', N'SYSTEM', '2024-05-21 07:27:48.443', 178);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3000', N'#4/5BLR (#4/5OIL보일러시설)', N'Y', N'200', N'100210', N'SYSTEM', '2024-05-21 07:27:48.447', N'SYSTEM', '2024-05-21 07:27:48.447', 74);
INSERT INTO vectorx.dbo.TMP_PLANT_LOC
(PLANT_CD, PLANT_LOC_CD, PLANT_LOC_NM, USE_YN, PLANT_SECTION_CD, OPERATION_CD, CREATE_USER, CREATE_DATE, LST_UPT_USER, LST_UPT_DATE, PLANT_LOC_NO)
VALUES(N'1000', N'B3100', N'#2BFW&C (#2보일러수공급시설)', N'Y', N'200', N'100957', N'SYSTEM', '2024-05-21 07:27:48.450', N'SYSTEM', '2024-05-21 07:27:48.450', 100);
